/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "react-iui",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "src/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "yooco.react-iui"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/defender.eslint-linter": "^1.0.7",
        "@teambit/defender.jest-tester": "^1.0.2",
        "@teambit/defender.prettier-formatter": "^1.0.2",
        "@teambit/dependencies.modules.packages-excluder": "^1.0.2",
        "@teambit/preview.react-preview": "^1.0.2",
        "@teambit/react.mounter": "^1.0.1",
        "@teambit/react.react-env": "^1.0.6",
        "@teambit/typescript.typescript-compiler": "^2.0.6",
        "@testing-library/react": "^13.4.0"
      },
      "peerDependencies": {
        "react": ">=18.2.0",
        "react-dom": ">=18.2.0"
      }
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      // "teambit.react/react": { }
    }
  },
  "teambit.generator/generator": {
    "envs": [
      "yooco.react-iui/envs/admin-env"
    ]
  }
}
